<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="WishTableViewCell" customModule="MyMoone___Money_Saver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-MM-5MH">
                        <rect key="frame" x="16" y="16" width="288" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membeli Permen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7Q-IK-aYQ">
                                <rect key="frame" x="16" y="16" width="118" height="20"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-OO-HEq">
                                <rect key="frame" x="16" y="41.5" width="228" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-xD-GRg">
                                <rect key="frame" x="262" y="37" width="10" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDR 99.000 / IDR 999.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO3-yi-Ed6">
                                <rect key="frame" x="16" y="54.5" width="153" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6fr-OO-HEq" firstAttribute="leading" secondItem="UGb-MM-5MH" secondAttribute="leading" constant="16" id="71q-mz-w0G"/>
                            <constraint firstItem="k7Q-IK-aYQ" firstAttribute="top" secondItem="UGb-MM-5MH" secondAttribute="top" constant="16" id="75a-uA-yEd"/>
                            <constraint firstItem="NO3-yi-Ed6" firstAttribute="leading" secondItem="UGb-MM-5MH" secondAttribute="leading" constant="16" id="8SS-zM-Gmr"/>
                            <constraint firstItem="k7Q-IK-aYQ" firstAttribute="leading" secondItem="UGb-MM-5MH" secondAttribute="leading" constant="16" id="Hvk-gz-DEK"/>
                            <constraint firstItem="WFu-xD-GRg" firstAttribute="top" secondItem="UGb-MM-5MH" secondAttribute="top" constant="37" id="Z7u-0q-Afy"/>
                            <constraint firstItem="NO3-yi-Ed6" firstAttribute="top" secondItem="6fr-OO-HEq" secondAttribute="bottom" constant="9" id="aPX-EY-dqE"/>
                            <constraint firstAttribute="bottom" secondItem="NO3-yi-Ed6" secondAttribute="bottom" constant="13" id="h46-5s-utx"/>
                            <constraint firstItem="WFu-xD-GRg" firstAttribute="leading" secondItem="6fr-OO-HEq" secondAttribute="trailing" constant="18" id="htT-4F-6AE"/>
                            <constraint firstAttribute="bottom" secondItem="WFu-xD-GRg" secondAttribute="bottom" constant="37" id="sqP-UZ-Dtm"/>
                            <constraint firstAttribute="trailing" secondItem="WFu-xD-GRg" secondAttribute="trailing" constant="16" id="uJw-fY-g7g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="UGb-MM-5MH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1lL-KP-8XX"/>
                    <constraint firstItem="UGb-MM-5MH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Ghq-9r-Lbf"/>
                    <constraint firstAttribute="bottom" secondItem="UGb-MM-5MH" secondAttribute="bottom" constant="16" id="haf-1b-yFD"/>
                    <constraint firstAttribute="trailing" secondItem="UGb-MM-5MH" secondAttribute="trailing" constant="16" id="sZ0-LB-mo5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceProgressLbl" destination="NO3-yi-Ed6" id="8Ye-jQ-Lcd"/>
                <outlet property="titleLbl" destination="k7Q-IK-aYQ" id="8Ny-xU-rxT"/>
                <outlet property="wishProgress" destination="6fr-OO-HEq" id="6e0-jF-0ex"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ArrowRight" width="10" height="18"/>
    </resources>
</document>
